{
  "name": "mininft-scripts",
  "version": "1.0.0",
  "description": "Scripts for MiniNFT wallet generation and contract interaction",
  "main": "interactionScript.js",
  "scripts": {
    "generate": "node generateWallets.js",
    "interact": "node interactionScript.js",
    "info": "node interactionScript.js info",
    "balances": "node interactionScript.js balances",
    "check": "node checkBalances.js",
    "status": "node contractStatus.js",
    "mint": "node interactionScript.js mint",
    "batch": "node interactionScript.js batch"
  },
  "dependencies": {
    "ethers": "^6.16.0"
  },
  "author": "MiniNFT Team",
  "license": "MIT"
}